# Config geral de acesso ao banco de dados, endereço e log
spring.datasource.url=jdbc:postgresql://${DB_HOST}/screensound_db
spring.application.name=screensound
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do framewrk Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# OBS.: hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect --- segundo o GPT é mais apropriado utilizar ese dialeto

# Habilita a exibição das consultas SQL geradas pelo Hibernate no console
spring.jpa.hibernate.ddl-auto=update

# Propiedades relacionadas ao SQL, consultas para que seja possivel executar métodos de classes
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Reservando a API Key do ChatGPT para ficar mais segura numa var de ambiente
# OPENAI_APIKEY=${OPENAI_APIKEY}